name=MysteryBlock
id=mysteryblock
group=com.gmail.trentech
version=0.1.0
description=Things arn't always what they seem
author=TrenTech
url=http://github.com/TrenTech/MysteryBlock
apiVersion=6.0.0-SNAPSHOT