name=MysteryBlock
id=mysteryblock
group=com.gmail.trentech
version=0.2.0
description=Things arn't always what they seem
author=TrenTech
url=http://github.com/TrenTech/MysteryBlock
apiVersion=8.0.0-SNAPSHOT